[metadata]
name = setmorph
version = attr: setmorph.VERSION
author = Mae Carroll
description =  Tools for set-theoretic morphology
keywords = one, two
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
long_description_content_type = text/markdown
url = https://github.com/matthewjcarroll/setMorph
project_urls =
    Bug Tracker = https://github.com/matthewjcarroll/setMorph/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    pandas
    tqdm
test_suite = tests
include_package_data=True

[options.extras_require]
test =
    hypothesis

[options.packages.find]
where = src

[bdist_wheel]
universal = true


[options.entry_points]
console_scripts =
    setmorph = setmorph.main:main